
.content__header{
 display: flex;   
 flex-direction: column;
 align-items: center;
 justify-content: space-around;
 height: 150px;
}

.content__header h2{
    text-align: initial;
}

.content__header .content__input__search{
    position: relative;
    box-shadow: 2px 10px 18px rgba(78, 78, 78, 0.561);
}

.content__header input{
    padding: 12px;
    padding-left: 15px;
    padding-right: 35px;
    border-radius: 15px;
    border: none;
    outline: none;
    transition: transform 0.3s ease;
}

.content__header input:focus {
    box-shadow: 2px 10px 18px rgba(78, 78, 78, 0.561);
}

.content__header label{
    position: absolute;
    top: 5px;
    right:10px;
}

.content__header label svg{
    width: 25px;
}

/* Container Popular */

.content__popular,.content__upcoming,.content__recent{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.content__popular h2,
.content__upcoming h2,
.content__recent h2{
    display: block;
    width: 80%;
    text-align: start;
}

.card__content{
    width: 80vw;
    height: 80px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    overflow-x:scroll;
    align-items: center;
}
.card__content__general{
    width: 80vw;
    height: 180px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    overflow-x:scroll;
    align-items: center;
}